{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Azure Functions",
      "type": "node",
      "request": "attach",
      "port": 5858
    },
    {
      "name": "Attach to Azure Functions (Java)",
      "type": "java",
      "request": "attach",
      "port": 5005
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "SerialModule Remote Debug (.NET Core)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": [
          "exec",
          "-i",
          "SerialModule",
          "sh",
          "-c"
        ],
        "debuggerPath": "~/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": true
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}/modules/SerialModule"
      },
      "justMyCode": true
    },
    {
      "name": "SerialModule Local Debug (.NET Core)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceRoot}/modules/SerialModule/bin/Debug/netcoreapp2.1/SerialModule.dll",
      "args": [],
      "cwd": "${workspaceRoot}/modules/SerialModule",
      "internalConsoleOptions": "openOnSessionStart",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      }
    },
    {
      "name": "TestModule Remote Debug (.NET Core)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": [
          "exec",
          "-i",
          "TestModule",
          "sh",
          "-c"
        ],
        "debuggerPath": "~/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": true
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}/modules/TestModule"
      },
      "justMyCode": true
    },
    {
      "name": "TestModule Local Debug (.NET Core)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceRoot}/modules/TestModule/bin/Debug/netcoreapp2.1/TestModule.dll",
      "args": [],
      "cwd": "${workspaceRoot}/modules/TestModule",
      "internalConsoleOptions": "openOnSessionStart",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      }
    }
  ]
}